[basics]
train_flag: true
test_flag: false
tensorboard_logs: tensorboard_logs/experiment
plot: true

[model]
model_path: /Users/lauramora/Documents/MASTER/TFM/Code/BrainTumorSegmentation/results/checkpoints/
# model_path: /home/usuaris/imatge/laura.mora/BrainTumorSegmentation/results
n_epochs: 50
network: vnet
use_elu: true

optimizer: SGD
learning_rate: 1e-1
momentum: 0.99
weight_decay: 1e-8
scheduler: false
patients: 1.0

[dataset]
dataset_root_path_server: /home/usuaris/imatge/laura.mora/2020/
dataset_root_path_local: /Users/lauramora/Documents/MASTER/TFM/Data/2020/
dataset_train_folder: train
dataset_val_folder: validation
train_csv: brats20_data.csv
val_csv: brats20_val.csv

classes: 4
segmentation_region: None
# None all regions selected
n_patients_per_batch: 1
n_patches: 3
sampling_method: src.dataset.patching.random_tumor_distribution
patch_size: 64
            64
            64