[basics]
train_flag: true
resume: false
test_flag: false
monte_carlo: false
compute_patches: false
tensorboard_logs: tensorboard_logs/
plot: false

[uncertainty]
n_tests: 20

[model]
model_path_local: /Users/lauramora/Documents/MASTER/TFM/Code/BrainTumorSegmentation/results/checkpoints/
model_path_server: /mnt/gpid07/imatge/laura.mora/results/checkpoints/
# checkpoint: model_1592737705/checkpoint_epoch_26_val_loss_0.11343695223331451.pth
checkpoint: model_1594151267/checkpoint_epoch_4_val_loss_0.10659482330083847_dice_0.8934049606323242.pth

n_epochs: 200
network: vnet
use_elu: true
# optimizer
optimizer: SGD
learning_rate: 0.01
momentum: 0.99
weight_decay: 1e-8
# scheduler
scheduler: true
patience: 10
lr_decay: 0.1

[dataset]
dataset_root_path_server: /mnt/gpid07/users/laura.mora/datasets/2020/
dataset_root_path_local: /Users/lauramora/Documents/MASTER/TFM/Data/2020/
dataset_train_folder: train
dataset_val_folder: validation

train_csv: brats20_data.csv
val_csv: brats20_val.csv

classes: 4
n_modalities: 4
# Use dataloader
batch_size: 2

# If using sampler
n_patients_per_batch: 8
n_patches: 2
# sampling_method: src.dataset.patching.1
# sampling_method: src.dataset.patching.no_patch
sampling_method: src.dataset.patching.random_tumor_distribution
patch_size: 64
            64
            64