[basics]
train_flag: true
test_flag: false
tensorboard_logs: tensorboard_logs/
plot: false

[model]
model_path_local: /Users/lauramora/Documents/MASTER/TFM/Code/BrainTumorSegmentation/results/checkpoints/
model_path_server: /mnt/gpid07/users/laura.mora/results/checkpoints/
checkpoint: checkpoint_epoch_20_val_loss_0.10.pth

n_epochs: 200
network: vnet
use_elu: true
# optimizer
optimizer: SGD
learning_rate: 1e-3
momentum: 0.99
weight_decay: 1e-8
# scheduler
scheduler: false
patience: 0
lr_decay: 0.1

[dataset]
dataset_root_path_server: /mnt/gpid07/users/laura.mora/datasets/2020/
dataset_root_path_local: /Users/lauramora/Documents/MASTER/TFM/Data/2020/
dataset_train_folder: train
dataset_val_folder: validation

train_csv: brats20_data.csv
val_csv: brats20_val.csv

classes: 4
n_modalities: 4
segmentation_region: None
# None all regions selected
n_patients_per_batch: 8
n_patches: 2
sampling_method: src.dataset.patching.random_tumor_distribution
patch_size: 240
            240
            128