[basics]
train_flag: true
compute_patches: true
resume: false

test_flag: false
plot: false
tensorboard_logs: tensorboard_logs/


[uncertainty]
n_iterations: 20
monte_carlo: false


[model]
model_path_local: /Users/lauramora/Documents/MASTER/TFM/Code/BrainTumorSegmentation/results/checkpoints/
model_path_server: /mnt/gpid07/users/laura.mora/results/checkpoints/
checkpoint: model_1596122500/checkpoint_epoch_138_val_loss_0.10725904835595025_dice_0.8927409516440498.pth
# checkpoint: model_1596231390/checkpoint_epoch_40_val_loss_0.19399453534020317_dice_0.8060054646597968.pth
# checkpoint: model_1595200937/checkpoint_epoch_29_val_loss_0.11259043795721871_dice_0.8874095620427813.pth
# checkpoint: model_1592737705/checkpoint_epoch_26_val_loss_0.11343695223331451.pth
# checkpoint: model_1594151267/checkpoint_epoch_4_val_loss_0.10659482330083847_dice_0.8934049606323242.pth

# loss: combination
loss: dice_eval
# dice
n_epochs: 500
network: vnet
use_elu: true
init_features_maps: 32

# optimizer
optimizer: SGD
learning_rate: 1e-2
momentum: 0.99
weight_decay: 1e-8

# scheduler
scheduler: true
patience: 10
lr_decay: 0.1

[dataset]
dataset_root_path_server: /mnt/gpid07/users/laura.mora/datasets/2020/
dataset_root_path_local: /Users/lauramora/Documents/MASTER/TFM/Data/2020/
dataset_train_folder: train
dataset_val_folder: validation

train_csv: brats20_data.csv
val_csv: brats20_val.csv

classes: 4
n_modalities: 4
# Use dataloader
batch_size: 8

# If using sampler
n_patients_per_batch: 8
n_patches: 1
# source_sampling: src.dataset.patching.centered_crop_patch
# source_sampling: src.dataset.patching.random_tumor_distribution
source_sampling: src.dataset.patching.no_patch
# sampling_method: src.dataset.patching.no_patch
# sampling_method: src.dataset.patching.random_tumor_distribution
sampling_method: src.dataset.patching.binary_distribution
patch_size: 64
            64
            64