[basics]
train_flag: false
compute_patches: false
resume: false

test_flag: true
uncertainty_flag: true

plot: false
tensorboard_logs: tensorboard_logs/

[uncertainty]
n_iterations: 5
# uncertainty_type: ttd
uncertainty_type: tta
use_dropout: true

[model]
model_path_local: /Users/lauramora/Documents/MASTER/TFM/Code/BrainTumorSegmentation/results/checkpoints/
model_path_server: /mnt/gpid07/users/laura.mora/results/checkpoints/

# newer checks!
checkpoint: last_models/checkpoint_epoch_349_val_loss_0.33079595190204986_dice_0.6692040464649461.pth
# checkpoint: model_1598640005/checkpoint_epoch_168_val_loss_0.20105469390137554_dice_0.7989453060986245.pth
# checkpoint: model_1598639885/checkpoint_epoch_198_val_loss_0.19342842820572526_dice_0.8065715717942747.pth
# checkpoint: model_1598640035/checkpoint_epoch_142_val_loss_0.21437616135976087_dice_0.7856238380039416.pth
# checkpoint: model_1598550861/checkpoint_epoch_215_val_loss_0.2378825504485875_dice_0.7621174487349105.pth
# checkpoint: model_1598651693/checkpoint_epoch_297_val_loss_0.3553243059001557_dice_0.644675692108026.pth
# checkpoint: model_1598651693/checkpoint_epoch_316_val_loss_0.33101850666411936_dice_0.6689814933358806.pth


loss: gdl
eval_regions: false
init_features_maps: 32

n_epochs: 100
# network: 3dunet
# network: 3dunet_residual
network: vnet_asymm

# unet
unet_order: crg
# cli  -  conv + LeakyReLU + instancenorm

# vnet asymm
non_linearity: relu
kernel_size: 3
padding: 1
# vnet
use_elu: true


# optimizer
optimizer: ADAM
learning_rate: 1e-4
weight_decay: 1e-5

## sgd only
momentum: 0.99

# scheduler LR
scheduler: true
patience: 30
## by a factor of 5
lr_decay: 0.2

[dataset]
dataset_root_path_server: /mnt/gpid07/users/laura.mora/datasets/2020/
dataset_root_path_local: /Users/lauramora/Documents/MASTER/TFM/Data/2020/
dataset_train_folder: train
dataset_val_folder: validation

train_csv: brats20_data.csv
val_csv: brats20_val.csv

classes: 4
n_modalities: 4
# Use dataloader
batch_size: 2
lgg_only: false

# If using sampler
n_patients_per_batch: 8
n_patches: 1
# source_sampling: src.dataset.patching.centered_crop_patch
# source_sampling: src.dataset.patching.random_tumor_distribution
source_sampling: src.dataset.patching.no_patch
sampling_method: src.dataset.patching.no_patch
# sampling_method: src.dataset.patching.random_tumor_distribution
# sampling_method: src.dataset.patching.random_distribution
# sampling_method: src.dataset.patching.binary_distribution
patch_size: 64
            64
            64