[basics]
train_flag: false
test_flag: true
tensorboard_logs: tensorboard_logs/experiment
plot: false

[model]
model_path_local: /Users/lauramora/Documents/MASTER/TFM/Code/BrainTumorSegmentation/results/checkpoints/
model_path_server: /home/usuaris/imatge/laura.mora/BrainTumorSegmentation/results
n_epochs: 1
network: vnet
use_elu: true
# optimizer
optimizer: SGD
learning_rate: 1e-1
momentum: 0.99
weight_decay: 1e-8
# scheduler
scheduler: false
patience: 0
lr_decay: 0.1

[dataset]
dataset_root_path_server: /home/usuaris/imatge/laura.mora/datasets/2020/
dataset_root_path_local: /Users/lauramora/Documents/MASTER/TFM/Data/2020/
dataset_train_folder: train_patches
dataset_val_folder: validation
train_csv: brats20_data.csv
val_csv: brats20_val.csv

classes: 4
segmentation_region: None
# None all regions selected
n_patients_per_batch: 1
n_patches: 1
sampling_method: src.dataset.patching.random_tumor_distribution
patch_size: 64
            64
            64