[basics]
train_flag: true
compute_patches: true
resume: false

test_flag: false
uncertainty_flag: false

plot: false
tensorboard_logs: tensorboard_logs/

[uncertainty]
n_iterations: 5
# uncertainty_type: ttd
uncertainty_type: tta

[model]
model_path_local: /Users/lauramora/Documents/MASTER/TFM/Code/BrainTumorSegmentation/results/checkpoints/
model_path_server: /mnt/gpid07/users/laura.mora/results/checkpoints/

checkpoint: model_1598550861/checkpoint_epoch_57_val_loss_0.8543735546608494_dice_0.14562644174143877.pth
# checkpoint: model_1598171120/checkpoint_epoch_469_val_loss_0.2670696667574961_dice_0.7329303332425041.pth
# checkpoint: model_1597596099/checkpoint_epoch_85_val_loss_0.2141324598854835_dice_0.7858675401145165.pth
# checkpoint: model_1597196582/final_epoch_101_val_loss_0.28575604491763645_dice_0.6953910324308608.pth
# checkpoint: model_finetune_lgg/final_epoch_101_val_loss_0.13811604844199288_dice_0.8366477224561903.pth
# checkpoint: model_1597063224/final_epoch_101_val_loss_0.13811604844199288_dice_0.8366477224561903.pth
# checkpoint: model_1597063147/checkpoint_epoch_72_val_loss_0.1942616966035631_dice_0.8057383033964369.pth
# checkpoint: model_1597063147/checkpoint_epoch_125_val_loss_0.15722096628612942_dice_0.8427790337138705.pth
# checkpoint: model_1597099207/checkpoint_epoch_48_val_loss_0.14835038450029162_dice_0.8516496154997084.pth
# checkpoint: model_1596122500/checkpoint_epoch_138_val_loss_0.10725904835595025_dice_0.8927409516440498.pth
# checkpoint: model_1596231390/checkpoint_epoch_40_val_loss_0.19399453534020317_dice_0.8060054646597968.pth
# checkpoint: model_1595200937/checkpoint_epoch_29_val_loss_0.11259043795721871_dice_0.8874095620427813.pth
# checkpoint: model_1592737705/checkpoint_epoch_26_val_loss_0.11343695223331451.pth
# checkpoint: model_1594151267/checkpoint_epoch_4_val_loss_0.10659482330083847_dice_0.8934049606323242.pth


loss: gdl
eval_regions: false
init_features_maps: 16

n_epochs: 1
network: vnet_asymm
# vnet_asymm

# unet
unet_order: "crg"
# cli  -  conv + LeakyReLU + instancenorm

# vnet asymm
non_linearity: prelu
kernel_size: 3
padding: 1
# vnet
use_elu: true


# optimizer
optimizer: ADAM
learning_rate: 1e-4
weight_decay: 1e-5

## sgd only
momentum: 0.99

# scheduler LR
scheduler: true
patience: 30
## by a factor of 5
lr_decay: 0.2

[dataset]
dataset_root_path_server: /mnt/gpid07/users/laura.mora/datasets/2020/
dataset_root_path_local: /Users/lauramora/Documents/MASTER/TFM/Data/2020/
dataset_train_folder: train
dataset_val_folder: validation

train_csv: brats20_data.csv
val_csv: brats20_val.csv

classes: 4
n_modalities: 4
# Use dataloader
batch_size: 2
lgg_only: false

# If using sampler
n_patients_per_batch: 8
n_patches: 1
# source_sampling: src.dataset.patching.centered_crop_patch
# source_sampling: src.dataset.patching.random_tumor_distribution
source_sampling: src.dataset.patching.no_patch
# sampling_method: src.dataset.patching.no_patch
# sampling_method: src.dataset.patching.random_tumor_distribution
# sampling_method: src.dataset.patching.random_distribution
sampling_method: src.dataset.patching.binary_distribution
patch_size: 96
            96
            96